# conexao-solidaria-campaign-api

./: Dockerfile  README.md  conexao-solidaria-campaign-api.sln  docker-compose.yml  nuget.config
k8s/: deployment.yaml  service.yaml
postman/: ConexaoSolidaria.postman_collection.json
src/ConexaoSolidaria.CampaignApi.Api/: ConexaoSolidaria.CampaignApi.Api.csproj  Program.cs  appsettings.json  rabbitmq-settings.json
src/ConexaoSolidaria.CampaignApi.Api/Configuration/: ApiConfiguration.cs  FlexibleDateTimeConverter.cs
src/ConexaoSolidaria.CampaignApi.Api/Controllers/: AuthController.cs  CampanhasController.cs  DoacoesController.cs  DoadoresController.cs  GestoresController.cs
src/ConexaoSolidaria.CampaignApi.Api/Middlewares/: ExceptionHandlingMiddleware.cs
src/ConexaoSolidaria.CampaignApi.Application/: ConexaoSolidaria.CampaignApi.Application.csproj  Roles.cs
src/ConexaoSolidaria.CampaignApi.Application/Abstractions/: ICampanhaRepository.cs  IDoacaoEventPublisher.cs  IDoacaoProcessadaRepository.cs  IDoadorRepository.cs  IGestorRepository.cs  IJwtTokenGenerator.cs  IPasswordHasher.cs  IRefreshTokenGenerator.cs  IRefreshTokenRepository.cs  ISuperAdminAuthenticator.cs  ITokenIssuer.cs  IUnitOfWork.cs
src/ConexaoSolidaria.CampaignApi.Application/Behaviors/: ValidationBehavior.cs
src/ConexaoSolidaria.CampaignApi.Application/IntegrationEvents/: DoacaoRecebidaEvent.cs
src/ConexaoSolidaria.CampaignApi.Application/UseCases/Auth/Login/: LoginCommand.cs
src/ConexaoSolidaria.CampaignApi.Application/UseCases/Auth/Logout/: LogoutCommand.cs
src/ConexaoSolidaria.CampaignApi.Application/UseCases/Auth/Refresh/: RefreshTokenCommand.cs
src/ConexaoSolidaria.CampaignApi.Application/UseCases/Campanhas/CriarCampanha/: CriarCampanhaCommand.cs
src/ConexaoSolidaria.CampaignApi.Application/UseCases/Campanhas/EditarCampanha/: EditarCampanhaCommand.cs
src/ConexaoSolidaria.CampaignApi.Application/UseCases/Campanhas/ListarCampanhasAtivas/: ListarCampanhasAtivasQuery.cs
src/ConexaoSolidaria.CampaignApi.Application/UseCases/Doacoes/RegistrarDoacao/: RegistrarDoacaoCommand.cs
src/ConexaoSolidaria.CampaignApi.Application/UseCases/Doadores/Autenticar/: AutenticarDoadorCommand.cs
src/ConexaoSolidaria.CampaignApi.Application/UseCases/Doadores/CadastrarDoador/: CadastrarDoadorCommand.cs
src/ConexaoSolidaria.CampaignApi.Application/UseCases/Gestores/CadastrarGestor/: CadastrarGestorCommand.cs
src/ConexaoSolidaria.CampaignApi.Infrastructure.Data/: ConexaoSolidaria.CampaignApi.Infrastructure.Data.csproj  InfrastructureDataServiceCollectionExtensions.cs
src/ConexaoSolidaria.CampaignApi.Infrastructure.Data.Postgresql/: CampaignApiDbContext.cs  ConexaoSolidaria.CampaignApi.Infrastructure.Data.Postgresql.csproj  PostgresqlServiceCollectionExtensions.cs  UnitOfWork.cs
src/ConexaoSolidaria.CampaignApi.Infrastructure.Data.Postgresql/Configurations/: CampanhaConfiguration.cs  DoacaoProcessadaConfiguration.cs  DoadorConfiguration.cs  GestorConfiguration.cs  RefreshTokenConfiguration.cs
src/ConexaoSolidaria.CampaignApi.Infrastructure.Data.Postgresql/Migrations/: 20260720014242_InitialCreate.Designer.cs  20260720014242_InitialCreate.cs  20260723020419_AddGestores.Designer.cs  20260723020419_AddGestores.cs  20260723132019_AddRefreshTokens.Designer.cs  20260723132019_AddRefreshTokens.cs  20260723133107_AddDoacoesProcessadas.Designer.cs  20260723133107_AddDoacoesProcessadas.cs  20260723142107_AddAplicadoEmToDoacoesProcessadas.Designer.cs  20260723142107_AddAplicadoEmToDoacoesProcessadas.cs  20260724205542_ChangeCampanhaDatasParaDate.Designer.cs  20260724205542_ChangeCampanhaDatasParaDate.cs  CampaignApiDbContextModelSnapshot.cs
src/ConexaoSolidaria.CampaignApi.Infrastructure.Data.Postgresql/Repositories/: CampanhaRepository.cs  DoacaoProcessadaRepository.cs  DoadorRepository.cs  GestorRepository.cs  RefreshTokenRepository.cs
src/ConexaoSolidaria.CampaignApi.Infrastructure.Data/Configuration/: GestorOngCredentialsOptions.cs  JwtOptions.cs  RefreshTokenOptions.cs  SuperAdminCredentialsOptions.cs
src/ConexaoSolidaria.CampaignApi.Infrastructure.Data/Messaging/: CampaignApiRabbitMqConfiguration.cs  MessagingConstants.cs  RabbitMqDoacaoEventPublisher.cs
src/ConexaoSolidaria.CampaignApi.Infrastructure.Data/Security/: BCryptPasswordHasher.cs  JwtTokenGenerator.cs  RefreshTokenGenerator.cs  SuperAdminAuthenticator.cs  TokenIssuer.cs
(+26 files in other folders)
