<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>13</LangVersion>
    <RootNamespace>ConexaoSolidaria.CampaignApi.Api</RootNamespace>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ConexaoSolidaria.CampaignApi.Application\ConexaoSolidaria.CampaignApi.Application.csproj" />
    <ProjectReference Include="..\ConexaoSolidaria.CampaignApi.Infrastructure.Data\ConexaoSolidaria.CampaignApi.Infrastructure.Data.csproj" />
    <ProjectReference Include="..\ConexaoSolidaria.CampaignApi.Infrastructure.Data.Postgresql\ConexaoSolidaria.CampaignApi.Infrastructure.Data.Postgresql.csproj" />
  </ItemGroup>

</Project>
